{
  "name": "revite-pluginreloader",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && node scripts/generateManifest.js"
  },
  "keywords": [],
  "author": "StupidRepo",
  "license": "MIT",
  "dependencies": {}
}
